<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDD0B6"
    android:orientation="vertical"

    tools:context=".PranamMantra">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"

        android:background="#F57F17"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="6dp"
            android:onClick="home"
            android:src="@drawable/smallphoto" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:padding="15dp"
            android:text="Subhag Swami"
            android:textAlignment="center"
            android:textColor="@color/purple_700"
            android:textSize="30dp"
            android:textStyle="italic" />

    </LinearLayout>


    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
        android:id="@+id/youtube_pranam"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="20dp"
        app:autoPlay="true"
        app:videoId="48izzXGNAss" />


</LinearLayout>